# API_URL = http://101.50.0.208:3030
# BACKEND_URL = http://101.50.0.208:3030/uploads

API_URL = https://borneotrans-api.amazingborneo.id
BACKEND_URL = https://borneotrans-api.amazingborneo.id/uploads